# ShiroJWT

./: pom.xml
src/main/java/com/zorpz/zcoe/shiro/: ShiroApplication.java
src/main/java/com/zorpz/zcoe/shiro/auth/: JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java
src/main/java/com/zorpz/zcoe/shiro/cache/: JedisClient.java
src/main/java/com/zorpz/zcoe/shiro/cache/impl/: JedisClientPool.java
src/main/java/com/zorpz/zcoe/shiro/common/: Constants.java  Result.java  ResultGenerator.java
src/main/java/com/zorpz/zcoe/shiro/config/: DefaultRedisConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/zorpz/zcoe/shiro/constant/: SecurityConstant.java
src/main/java/com/zorpz/zcoe/shiro/controller/: ExceptionController.java  LoginController.java
src/main/java/com/zorpz/zcoe/shiro/dao/: UserDao.java
src/main/java/com/zorpz/zcoe/shiro/entity/: Permission.java  Role.java  User.java
src/main/java/com/zorpz/zcoe/shiro/service/: UserService.java
src/main/java/com/zorpz/zcoe/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/zorpz/zcoe/shiro/utils/: EncryptUtils.java  SpringContextUtil.java  StrUtils.java
src/main/resources/: application.yml  redis.properties
